<!DOCTYPE html>
<html>
<head>
    <title>Events Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(img/College_of_Science.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: 	#CCCCFF;
            margin: 0;
            padding: 0;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            background-color: pink;
            box-shadow: 0 4px 6px rgb(111, 143, 175) ;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #light purple;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #light purple;
        }

        tr:hover {
            background-color: #black;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #ADD8E6;
        }
    </style>
</head>
<body>
    <div class="center">
        <table>
            <tr>
                <th>Event Name</th>
                <th>Event Description</th>
                <th>Date</th>
                <th>Location</th>
            </tr>

            <tr>
                <td>Film Festival</td>
                <td>Screenings of several different films!</td>
                <td>2023-10-23</td>
                <td>Recaido Road Mabini Street</td>
            </tr>

            <tr>
                <td>Trade Show</td>
                <td>Showcase your products and services to the general public</td>
                <td>2023-10-16</td>
                <td>Gala Meet</td>
            </tr>
            
            <tr>
                <td>Charity Event</td>
                <td>help raise funds for a particular good cause</td>
                <td>2024-01-15</td>
                <td>Mendoza, Barangay Mangahan</td>
            </tr>
        </table>
    </div>
</body>
</html>