<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Table</title>
    <style>
        body{
            height: 90vh;
            display: grid;
            justify-content: center;
            justify-items: center;
            align-content: center;
        }
        table, th, td{
            width: fit-content;
            text-align: left;
            border-collapse: collapse;
            border: 1px solid #8888886e;
            padding: 5px;
        }
        thead, tr:nth-child(even) {
            background-color: 	#D8BFD8; 
        }
        td:nth-child(2){
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Products Table</h1>
    <table>
        <thead>
            <tr>
                <th>Product Name (Books) </th>
                <th>Price</th>
                <th>Availability</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sand Of Time by : Jonaxx</td>
                <td>1200 php</td>
                <td>Available</td>
            </tr>
            <tr>
                <td>End the Game by : Beyyotch </td>
                <td>1500 php</td>
                <td>Limited</td>
            </tr>
            <tr>
                <td>Blown by the Wind by : Jonaxx</td>
                <td>2400 php</td>
                <td>Out of stock</td>
            </tr>
            <tr>
                <td>Heartless by : Jonaxx </td>
                <td>350 php </td>
                <td>Available</td>
            </tr>
            <tr>
                <td>Just the string by : Beyootch</td>
                <td>1500 php</td>
                <td>Out of stock</td>
            </tr>
            <tr>
                <td>Worthless by : Jonaxx/td>
                <td>350 php </td>
                <td>Available</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>

        <tr></tr>
        <tr></tr>
    </table>
</body>
</html>